<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	h1 {color: white;}
	.capitulos {font-family: sans-serif; text-decoration: underline;font-size: 20px;}
	#anexos1 {font-size: 15px; text-align: center; color: red;}
	h2 {color: blue;}
	.capitulos {font-family: sans-serif; text-decoration: underline;font-size: 20px;}
	#anexos2 {font-size: 16px; text-align: left;}
	#grad1 {
  height: 100px;
  background-color: red;
  background-image: linear-gradient(90deg, red, blue);
}
body {
    padding-right: 0em;
    color: purple;
    background-color:white }
      ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 13em;
    right: 7em;
    width: 11em }
    h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
            ul.navbar li {
    background: blue;
    margin: 0.5em 0;
    padding: 0.3em;
    border-left: 1em solid purple }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: white }
  a:visited {
    color: red }
	</style>
</head>
<body>
	<EMBED SRC="cancion.mp3" HIDDEN="true" AUTOSTART="true">
	<div id="grad1" style="text-align:center; font-size:80px; color: white;">EFECTO DOPPLER</div><br>
<table align="left"; width="230px" cellspacing="2" cellpadding="2" border="0" bgcolor="red"> 
<tr> 
   <td><h1 class="capitulos">HECHO POR V&IacuteCTOR BARBERO Y SERGIO BENITO-SEND&IacuteN DEL BC2A DEL IES MARTINEZ URIBARRI</h1>
   </font></td> 
</tr> 
<tr> 
   <td bgcolor="white" border-right: 1em solid black >
   <font face="Sanvito"> 
   <h1 id="anexos1">PINCHA EN LOS ENLACES DE LA DERECHA PARA SABER M&AacuteS DE ESTE FEN&OacuteMENO F&IacuteSICO.</h1>
   </font> 
   </td> 
</tr> 
</table>
<table align="right" width="250px" cellspacing="1" cellpadding="3" border="0" bgcolor="white"> 
<tr> 
   <td><h2 class="capitulos">ENLACES</h2> 
</tr> 
<tr> 
   <td bgcolor="white"> 
   <h2 id="anexos2"> 
<ul class="navbar">
  <li><a href="2.html">¿QU&Eacute ES EL EFECTO DOPPLER?</a>
  <li><a href="3.html">DESCUBRIMIENTO DEL EFECTO DOPPLER</a>
  <li><a href="4.html">USOS COTIDIANOS DEL EFECTO DOPPLER</a>
</ul>
  </h2>
   </td> 
</tr> 
</table>
<center>
		<img src="efecto-doppler.jpg" width="450px" />
	</center>
	<br>
<center>
		<img src="foto2.jpg" width="350px" />
	</center>
</body>
